<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidMainWindowPackage">

    <Groups>
      <Group guid="guidMainWindowPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMainWindowPackageCmdSet" id="MainWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidMainWindowPackageCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Run Code Coverage</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MainWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMainWindowPackage" value="{6673e1c7-cbb6-45fb-bd8c-d434f6778b20}" />
    <GuidSymbol name="guidMainWindowPackageCmdSet" value="{02e58986-644d-4604-a09c-b905eb48dd6c}">
      <IDSymbol name="MainWindowCommandId" value="0x0100" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{98f9c019-da5a-4965-afeb-7799a633a75d}" >
      <IDSymbol name="bmpPicSearch" value="1" />
      <IDSymbol name="bmpPic1" value="2" />
      <IDSymbol name="bmpPic2" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
